<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_nav">
        <item
            android:id="@+id/timeLine"
            android:icon="@drawable/ic_menu_camera"
            android:title="TimeLine" />
        <item
            android:id="@+id/featureEvent"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Feature Event" />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Gallery" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
    </group>

    <group
        android:checkableBehavior="single"
        android:visible="false"
        android:id="@+id/user_list">
        </group>

</menu>
