<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/future_item_date_block"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/future_item_title"
                android:padding="6dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="Title"
                />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:id="@+id/future_item_description"
                android:maxLines="1"
                android:text="Diva takes a shower today.Diva takes a shower today.Diva takes a shower today.Diva takes a shower today.Diva takes a shower today.Diva takes a shower today.Diva takes a shower today.Diva takes a shower today."
                android:lineSpacingExtra="2dp"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/future_item_date_block"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/future_item_month"
                android:textAlignment="center"
                android:text="NOV"/>

            <TextView
                android:layout_width="50dp"
                android:id="@+id/future_item_day"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="30"/>

        </LinearLayout>
    </RelativeLayout>>
</LinearLayout>
