<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="44dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/new_event_picture"
                    android:layout_height="200dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Title"
                    android:maxLines="1"
                    android:ems="10"
                    android:id="@+id/new_event_title" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:hint="Description"
                    android:gravity="top"
                    android:ems="10"
                    android:lines="3"
                    android:id="@+id/new_event_description"
                    />


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/new_event_bottom_bar"
            android:gravity="right">


            <ImageButton
                android:text="Button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/new_event_picture_button"
                android:src="@drawable/ic_photo"
                android:background="@null"/>

            <ImageButton
                android:text="Button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/new_event_location"
                android:src="@drawable/ic_location_on"
                android:background="@null"/>

            <ImageButton
                android:text="Button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/new_event_date"
                android:src="@drawable/ic_watch_later"
                android:background="@null"/>
        </LinearLayout>



    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
